spring.application.name=corepos-backend

# Puerto de tu app
server.port=8080

# MongoDB local (puerto por defecto 27017)
spring.data.mongodb.uri=mongodb://localhost:27017/corepos

# Nombre de la base de datos
spring.data.mongodb.database=corepos

logging.level.org.springframework.security=DEBUG

